PAYLOAD_SERCRET=mysecret
MONGODB_URL = mongodb+srv://kiethien:1111@cluster0.smzjh8d.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_czvWzysn_MMG8MdGZRc64PDDBqRxaSEtv